spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/pokemon
spring.datasource.username=sa
spring.datasource.password=test

#?? ???? ??x
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


